{
	"schemaVersion": 1,
	"id": "anima",
	"version": "${version}",
	"name": "Anima",
	"description": "A client-side animation library for text and textures, including real 3D world text and particles.",
	"authors": [
		"mitama"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/anima",
		"sources": "https://github.com/Ovear-Mitama/Anima",
		"issues": "https://github.com/Ovear-Mitama/Anima/issues"
	},
	"license": "Apache-2.0",
	"icon": "assets/anima/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"anima.fabric.AnimaFabric"
		],
		"client": [
			"anima.client.AnimaClient"
		],
		"modmenu": [
			"anima.compat.modmenu.ModMenuIntegration"
		]
	},
	"mixins": [
		{
			"config": "anima.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "26.1.x",
		"java": ">=25",
		"fabric-api": "*"
	}
}
